{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".cursor",
      ".git",
      ".env",
      "README.md",
      "AGENTS.md"
    ]
  }
}
